<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
        <meta charset="UTF-8">
        <title></title>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script src="apopup.js"></script>
        <style>

            @-webkit-keyframes zoomIn {
                0% {
                    opacity: 0;
                    -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
                    -webkit-transform: scale(0, 0);
                    transform: scale(0, 0);
                }
                100% {
                    -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
                    -webkit-transform: scale(1, 1);
                    transform: scale(1, 1);
                }
            }
            @keyframes zoomIn {
                0% {
                    opacity: 0;
                    -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
                    -webkit-transform: scale(0, 0);
                    transform: scale(0, 0);
                }
                100% {
                    -webkit-transform-origin: 50% 50%;
                    transform-origin: 50% 50%;
                    -webkit-transform: scale(1, 1);
                    transform: scale(1, 1);
                }
            }
            .zoom{
                -webkit-animation-duration: .3s;
          animation-duration: .3s;
          -webkit-animation-fill-mode: both;
              animation-fill-mode: both;
      -webkit-animation-play-state: paused;
          animation-play-state: paused;
              -webkit-animation-name: zoomIn;
              animation-name: zoomIn;
              -webkit-animation-play-state: running;
              animation-play-state: running;
            }
            .l-popup{
                border-radius:5px;
                display:none;
                border:10px solid #ddd;
                background:#fff;
                width:300px;
                height:200px;
            }
            .atip{
                max-width:70%;
                padding:15px 23px;
                line-height:20px;
                border-radius:5px;
                color:#fff;
                display:none;
                background:rgba(0,0,0,.7);
                font-size:15px;
                text-align:center;
            }
        </style>
    </head>
    <body>

        <div>
            <a href="#" class="open-apopup">show popup</a>
        </div>
        <div>
            <a href="#" class="open-atip">show tip</a>
        </div>

        <div class="l-popup">
            <i class="p-close">关闭</i>
            弹窗
        </div>

        <script>
            (function(){
                $('.open-apopup').click(function(){
                    $('.l-popup').apopup({
                        amsl:0,
                        position:[50,50],
                        onOpen:function(){
                            this.addClass('zoom');
                            console.info('open');
                        },
                        onClose:function(){
                            console.info('close');
                        },
                        onComplete:function(){
                            console.info('complete');
                        }
                    });
                });

                $('.open-atip').click(function(){
                    $.atip('通过对话框发送消息即可直接联系客服这里配置提示信息!');
                });

            })()
        </script>
    </body>
</html>
